<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-log</artifactId>
        <groupId>cn.yhs.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slf4j-log</artifactId>
    <dependencies>


        <!--日志门面-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!--绑定log4j需要绑定适配器-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <!--        <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.25</version>
                    <scope>test</scope>
                </dependency>-->
        <!--配置桥接器 log4j-> slf4j-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
<!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>-->


        <!--log4j的jar包-->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <!--        <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>-->

        <!--绑定jcl日志不需要导入jul.jar包因为jdk内置，但是需要导入的适配器-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
        <!--
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.25</version>
                    <scope>test</scope>
                </dependency>
        -->

        <!--导入slf4j日志内置的简单实现类-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <!--        <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.25</version>
                    <scope>test</scope>
                </dependency>-->
        <!--        &lt;!&ndash;关闭日志，需要将其他日志实现关闭&ndash;&gt;
                &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-nop &ndash;&gt;
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                    <version>1.7.25</version>
                    <scope>test</scope>
                </dependency>-->


        <!--使用logback实现-->
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>